odin/Views/ClienteDialog.xaml

<ContentDialog
    x:Class="Odin.Views.ClienteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Agregar cliente"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Style="{StaticResource Agregar}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,8">
            <Run Text="Proyecto: " />
            <Run Text="{x:Bind PNname}" />
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="0,8,0,4"
            Text="Nombre" />
        <TextBox
            x:Name="Nombre"
            Grid.Row="2"
            Margin="0,4,0,8"
            Style="{StaticResource TextBox}" />
        <TextBlock
            Grid.Row="3"
            Margin="0,8,0,4"
            Text="Importancia" />
        <TextBox
            x:Name="Importancia"
            Grid.Row="4"
            Margin="0,4,0,8"
            Style="{StaticResource TextBox}" />
    </Grid>
</ContentDialog>
