odin/Views/ClienteListPage.xaml

<Page
    x:Class="Odin.Views.ClienteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Odin.Models"
    xmlns:viewmodels="using:Odin.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VersionViewModel}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar
            Margin="40,0,0,0"
            Background="Transparent"
            OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <TextBlock
                    Margin="4,4,0,0"
                    FontSize="20"
                    Text="Lista de clientes" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddBtn" Icon="Add" />
                <AppBarSeparator />
                <AppBarButton x:Name="SearchBtn" Icon="Find" />
                <AppBarButton x:Name="ResetBtn" Icon="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource Layer}">
        <controls:DataGrid
            x:Name="dataGrid"
            Margin="20,20,0,20"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnHeaderHeight="32"
            FrozenColumnCount="0"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="False"
            MaxColumnWidth="400"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate x:DataType="models:Cliente">
                    <ListView ItemsSource="{x:Bind Requisitos, Mode=OneWay}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Requisito">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Text="Ha valorado con un " />
                                    <TextBox
                                        VerticalAlignment="Center"
                                        Loaded="AsignarReq"
                                        MaxLength="2"
                                        Tag="{x:Bind}"
                                        TextChanged="AsignarValor" />
                                    <TextBlock Margin="8,0" VerticalAlignment="Center">
                                        <Run Text="el requisito " />
                                        <Run Text="{x:Bind Nombre}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Identificador"
                    IsReadOnly="True"
                    Tag="Id" />
                <controls:DataGridTextColumn
                    Width="300"
                    Binding="{Binding Nombre}"
                    Header="Nombre"
                    Tag="Nombre" />
                <controls:DataGridTextColumn
                    Width="150"
                    Binding="{Binding Importancia}"
                    Header="Importancia"
                    Tag="Importancia" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
