odin/Views/MainPage.xaml

<Page
    x:Class="Odin.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Odin.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Layer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Opacity=".25"
            Source="ms-appx:///Assets/Background.jpg"
            Stretch="UniformToFill" />

        <Grid Padding="40">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock FontSize="24" Text="Página principal de" />
                <TextBlock x:Name="pName" FontSize="24" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <TextBlock Padding="40" TextWrapping="WrapWholeWords">
                <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum elit, volutpat non lacus vel, sagittis ultrices orci. Pellentesque ultrices viverra tellus, sit amet volutpat dolor porttitor ut. Fusce egestas, nulla in finibus consectetur, ex ligula finibus turpis, et efficitur libero arcu et enim. Ut dictum condimentum tincidunt. Suspendisse ut ultrices eros. Aliquam ornare pulvinar purus id mollis. Donec enim ligula, feugiat id tristique non, auctor a tellus. Sed accumsan dolor vitae ullamcorper posuere. Nunc bibendum lectus vulputate, rhoncus tellus quis, consequat libero. Fusce vel ex vitae felis lobortis viverra. Curabitur ligula urna, tempor a eleifend et, aliquam at nunc." />
                <LineBreak />
                <LineBreak />
                <Run Text="Suspendisse at risus nulla. Cras tristique lacinia metus, in cursus felis gravida in. Quisque id neque ac dui ultrices fringilla a eget lectus. Proin eget imperdiet sapien, eget tempor mi. Donec at molestie justo. Vivamus porta vitae augue eu sodales. Donec ac metus tristique, efficitur turpis id, ultrices orci. Ut fermentum non augue id placerat. Cras sit amet felis ut magna hendrerit suscipit. Aenean posuere, ante nec ultrices dapibus, dolor arcu semper massa, et dapibus nibh leo a est. Donec in viverra sem, in aliquet mi. Nam mattis justo sollicitudin dictum consectetur." />
                <LineBreak />
                <LineBreak />
                <Run Text="Integer vitae purus ut erat pellentesque vestibulum. Duis sed risus velit. Donec posuere nulla sed elit maximus dictum. Phasellus at orci semper, pulvinar lectus ornare, aliquam risus. Morbi in sapien eu diam consequat efficitur dictum eget enim. Nulla finibus, nunc et aliquet ullamcorper, erat turpis sollicitudin risus, at aliquet ligula ipsum eu augue. Cras libero quam, tincidunt non egestas ac, facilisis eu sapien. Nam eget consequat magna. Sed pulvinar gravida placerat. Mauris commodo tellus eu leo pretium, sit amet varius purus finibus. Sed non diam finibus nibh lobortis luctus. Aenean vestibulum rutrum lectus auctor mollis. Maecenas porttitor, diam et pulvinar efficitur, felis est euismod massa, sit amet posuere mi dui quis nisl." />
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
