odin/Views/ProyectoDialog.xaml

<ContentDialog
    x:Class="Odin.Views.ProyectoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bienvenido a Odín"
    Background="{StaticResource Layer}"
    Foreground="{StaticResource BaseHigh}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{StaticResource ResourceKey=Secundario}"
    PrimaryButtonText="Iniciar proyecto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,8,0,4"
            Text="Selecciona un proyecto existente" />
        <ComboBox
            x:Name="box"
            Grid.Row="1"
            Margin="0,4,0,8"
            HorizontalAlignment="Stretch"
            PlaceholderText="Ninguno seleccionado" />
        <TextBlock
            Grid.Row="2"
            Margin="0,8,0,4"
            Text="O crea uno nuevo" />
        <TextBox
            x:Name="pName"
            Grid.Row="3"
            Margin="0,4,0,8"
            PlaceholderText="Nombre del proyecto" />
    </Grid>
</ContentDialog>
