odin/Views/RecursoListPage.xaml

<Page
    x:Class="Odin.Views.RecursoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar
            Margin="40,0,0,0"
            Background="Transparent"
            OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <TextBlock
                    Margin="4,4,0,0"
                    FontSize="20"
                    Text="Lista de recursos" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddBtn" Icon="Add" />
                <AppBarSeparator />
                <AppBarButton x:Name="SearchBtn" Icon="Find" />
                <AppBarButton x:Name="ResetBtn" Icon="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource Layer}">
        <controls:DataGrid
            x:Name="dataGrid"
            Margin="20,20,0,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnHeaderHeight="32"
            FrozenColumnCount="0"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="False"
            MaxColumnWidth="400"
            RowDetailsVisibilityMode="Collapsed"
            RowGroupHeaderPropertyNameAlternative="Range"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Identificador"
                    IsReadOnly="True"
                    Tag="Id" />
                <controls:DataGridTextColumn
                    Binding="{Binding Tipo}"
                    Header="Tipo de recurso"
                    Tag="Tipo" />
                <controls:DataGridTextColumn
                    Binding="{Binding Cantidad}"
                    Header="Cantidad de recurso"
                    Tag="Cantidad" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
