odin/Views/RecursoDialog.xaml

<ContentDialog
    x:Class="Odin.Views.RecursoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Odin.ViewModels"
    Title="Agregar recurso"
    d:DataContext="{d:DesignInstance Type=viewmodels:RecursoViewModel}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Style="{StaticResource Agregar}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="3*" MinHeight="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,8">
            <Run Text="Proyecto: " />
            <Run Text="{x:Bind PNname}" />
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="35" />
                <RowDefinition Height="4*" MinHeight="35" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,8,0,4"
                Text="Tipo de recurso" />
            <TextBox
                x:Name="tipo"
                Grid.Row="1"
                Margin="0,4,8,8"
                Style="{StaticResource TextBox}" />
            <TextBlock
                Grid.Column="1"
                Margin="4,8,0,4"
                Text="Cantidad" />
            <TextBox
                x:Name="cantidad"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,4,0,8"
                Style="{StaticResource TextBox}" />
        </Grid>
    </Grid>
</ContentDialog>