odin/Views/RequisitoDialog.xaml

<ContentDialog
    x:Class="Odin.Views.RequisitoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Odin.Models"
    Title="Agregar requisito"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Style="{StaticResource Agregar}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="0,8">
            <Run Text="Proyecto: " />
            <Run Text="{x:Bind PNname}" />
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="0,8,4,4"
            Text="Nombre" />
        <TextBox
            x:Name="Nombre"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,4,4,8"
            Style="{StaticResource TextBox}" />
        <TextBlock
            Grid.Row="3"
            Margin="0,4,4,4"
            Text="Estado" />
        <ComboBox
            x:Name="Estados"
            Grid.Row="4"
            Margin="0,4,4,8"
            HorizontalAlignment="Stretch"
            Style="{StaticResource ComboBox}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="4,8,0,4"
            Text="Riesgo" />
        <TextBox
            x:Name="Riesgo"
            Grid.Row="6"
            Grid.Column="1"
            Margin="4,4,4,8"
            Style="{StaticResource TextBox}" />
        <TextBlock
            Grid.Row="5"
            Margin="0,8,4,4"
            Text="Exito" />
        <TextBox
            x:Name="Exito"
            Grid.Row="6"
            Margin="0,4,4,8"
            Style="{StaticResource TextBox}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="4,4,0,4"
            Text="Esfuerzo" />
        <TextBox
            x:Name="Esfuerzo"
            Grid.Row="4"
            Grid.Column="1"
            Margin="4,4,4,8"
            Style="{StaticResource TextBox}" />
        <TextBlock
            Grid.Row="7"
            Margin="4,4,4,8"
            Text="Recursos" />
        <ListView
            x:Name="Recursos"
            Grid.Row="8"
            d:Height="200"
            ItemsSource="{x:Bind RecItems, Mode=OneWay}"
            SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Recurso">
                    <TextBlock Text="{Binding Tipo}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Margin="4,4,4,8"
            Text="Dependencias" />
        <ListView
            x:Name="Dependencias"
            Grid.Row="8"
            Grid.Column="1"
            d:Height="200"
            ItemsSource="{x:Bind ReqItems, Mode=OneWay}"
            SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Requisito">
                    <TextBlock Text="{Binding Nombre}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
