odin/Views/ShellPage.xaml

<Page
    x:Class="Odin.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Odin.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Odin.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="False"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem
                x:Uid="Shell_Main"
                helpers:NavHelper.NavigateTo="views:MainPage"
                Icon="Home" />
            <winui:NavigationViewItem
                x:Uid="Shell_Cliente"
                helpers:NavHelper.NavigateTo="views:ClienteListPage"
                Icon="People" />
            <winui:NavigationViewItem
                x:Uid="Shell_Recurso"
                helpers:NavHelper.NavigateTo="views:RecursoListPage"
                Icon="Library" />
            <winui:NavigationViewItem
                x:Uid="Shell_Requisito"
                helpers:NavHelper.NavigateTo="views:RequisitoListPage"
                Icon="Flag" />
            <winui:NavigationViewItem
                x:Uid="Shell_Version"
                helpers:NavHelper.NavigateTo="views:VersionListPage"
                Icon="AllApps" />
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.PaneFooter>
            <winui:NavigationViewItem
                Content="Cambiar proyecto"
                Icon="MoveToFolder"
                Tapped="{x:Bind ViewModel.CambiarProyecto}" />
        </winui:NavigationView.PaneFooter>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Frame x:Name="shellFrame" />
    </winui:NavigationView>
</Page>
