odin/App.xaml

<Application
    x:Class="Odin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="Backdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".5" />
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".7" />

            <SolidColorBrush x:Key="Layer" Color="#242424" />
            <SolidColorBrush x:Key="Elevation" Color="#333" />
            <SolidColorBrush x:Key="AltHigh" Color="#171717" />
            <SolidColorBrush x:Key="BaseHigh" Color="#EEE" />
            <SolidColorBrush x:Key="Accent" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="DarkAccent" Color="#069" />
            <SolidColorBrush x:Key="LightAccent" Color="#08C" />
            <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />

            <x:Double x:Key="LargeFontSize">24</x:Double>
            <x:Double x:Key="MediumFontSize">16</x:Double>

            <Thickness x:Key="LargeTopMargin">0,36,0,0</Thickness>
            <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
            <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
            <Thickness x:Key="MediumLeftTopRightBottomMargin">24,24,24,24</Thickness>
            <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
            <Thickness x:Key="MediumTopBottomMargin">0,24,0,24</Thickness>
            <Thickness x:Key="MediumRightMargin">0,0,24,0</Thickness>
            <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>
            <Thickness x:Key="SmallLeftMargin">12, 0, 0, 0</Thickness>
            <Thickness x:Key="SmallLeftTopMargin">12, 12, 0, 0</Thickness>
            <Thickness x:Key="SmallLeftRightMargin">12, 0, 12, 0</Thickness>
            <Thickness x:Key="SmallLeftTopRightBottomMargin">12, 12, 12, 12</Thickness>
            <Thickness x:Key="SmallTopMargin">0, 12, 0, 0</Thickness>
            <Thickness x:Key="SmallTopRightBottomMargin">0, 12, 12, 12</Thickness>
            <Thickness x:Key="SmallTopBottomMargin">0, 12, 0, 12</Thickness>
            <Thickness x:Key="SmallRightMargin">0, 0, 12, 0</Thickness>
            <Thickness x:Key="XSmallLeftMargin">8, 0, 0, 0</Thickness>
            <Thickness x:Key="XSmallLeftTopRightBottomMargin">8, 8, 8, 8</Thickness>
            <Thickness x:Key="XSmallTopMargin">0, 8, 0, 0</Thickness>
            <Thickness x:Key="XXSmallTopMargin">0, 4, 0, 0</Thickness>
            <Thickness x:Key="XXSmallTopRightBottomMargin">0, 4, 4, 4</Thickness>

            <!--  MasterDetail size margins  -->

            <Thickness x:Key="DetailPageMargin">52,40,52,0</Thickness>

            <!--  Page Styling  -->

            <Style x:Key="PageStyle" TargetType="Page">
                <Setter Property="Background" Value="{StaticResource AltHigh}" />
            </Style>

            <!--  TextBlock Styling  -->

            <Style x:Key="PageTitleStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="NoWrap" />
            </Style>

            <Style x:Key="BodyTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style
                x:Key="ListTitleStyle"
                BasedOn="{StaticResource BaseTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="ListSubTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style
                x:Key="DetailSubTitleStyle"
                BasedOn="{StaticResource BaseTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="SemiLight" />
            </Style>

            <Style
                x:Key="DetailBodyBaseMediumStyle"
                BasedOn="{StaticResource BaseTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            </Style>

            <Style
                x:Key="DetailBodyStyle"
                BasedOn="{StaticResource BaseTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <!--  Dialog Styling  -->

            <Style x:Key="Agregar" TargetType="ContentDialog">
                <Setter Property="Background" Value="{StaticResource Layer}" />
                <Setter Property="Foreground" Value="{StaticResource BaseHigh}" />
                <Setter Property="PrimaryButtonStyle" Value="{StaticResource ResourceKey=Secundario}" />
                <Setter Property="PrimaryButtonText" Value="Cancelar" />
                <Setter Property="SecondaryButtonStyle" Value="{StaticResource ResourceKey=Primario}" />
                <Setter Property="SecondaryButtonText" Value="Agregar" />
            </Style>

            <Style x:Key="Primario" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource LightAccent}" />
                <Setter Property="BorderBrush" Value="{StaticResource AltHigh}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="{StaticResource BaseHigh}" />
            </Style>

            <Style x:Key="Secundario" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkAccent}" />
                <Setter Property="BorderBrush" Value="{StaticResource AltHigh}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="{StaticResource BaseHigh}" />
            </Style>

            <Style x:Key="TextBox" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource Elevation}" />
                <Setter Property="Foreground" Value="{StaticResource BaseHigh}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#AAA" />
            </Style>

            <Style x:Key="ComboBox" TargetType="ComboBox">
                <Setter Property="Background" Value="{StaticResource Elevation}" />
                <Setter Property="Foreground" Value="{StaticResource BaseHigh}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#AAA" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
